<!DOCTYPE html>
<html>
	<head>
	<title>Menu For Restaurant</title>
	  <script src="VelaMenuEditPage.js" type="text/javascript"></script> 
	  <script src="LoadRestaurantData.js" type="text/javascript"></script> 
	  <script src="VelaSectionEdit.js" type="text/javascript"></script> 
	  <script src="VelaSubsectionEdit.js" type="text/javascript"></script> 
	  <script src="VelaDishEdit.js" type="text/javascript"></script> 
	  <script src="VelaTabsController.js" type="text/javascript"></script> 
	  <link href="VelaMenuEditPage.css" type="text/css" rel="stylesheet" />
	  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.0.min.js"></script>
	</head>
	<body>
        <div id="savingDiv"></div>
		<div id="deletingDiv"></div>
		<button id="newRestaurant" onclick="addNewRestaurantButtonClicked(this)">Add a new restaurant</button>
	</body>
</html> 