<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]VelaMenuEditPage><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Login Form</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="VelaLogin.js" type="text/javascript"></script> 
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.0.min.js"></script>
</head>
<body>
  <section class="container">
    <div class="login">
      <h1>Login to Web App</h1>
      <form method="post" onsubmit="login(); event.preventDefault();">
        <p><input id="username" type="text" name="username" value="" placeholder="Username or Email"></p>
        <p><input id="password" type="password" name="password" value="" placeholder="Password"></p>
        <p class="remember_me">
          <label>
            <input type="checkbox" name="remember_me" id="remember_me">
            Remember me on this computer
          </label>
        </p>
        <p id="loginButton" class="submit"><input type="submit" name="commit" value="Login"></p></p>
      </form>
    </div>

    <div class="login-help">
      <p>Forgot your password? <a href="index.html">Click here to reset it</a>.</p>
    </div>
  </section>

   <script type="text/javascript">
    Parse.initialize("lUCTXtUYPdE622BrlNFKJ2uOaCVp0vLdb0vwrsV4", "Y8W5u5oqJjmhfdd8h7FS1aLYoCMbVbcXgbwNmX9s");
   </script>
</body>
</html>